<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FormularioPrincipal.master.cs" Inherits="LogisticaBercam.FormularioPrincipal" %>

<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Sistema TRANSBERCAM S.R.L.</title>
	
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
	<script src="js/hideshow.js" type="text/javascript"></script>
	<script src="js/jquery.tablesorter.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.equalHeight.js"></script>
	<script type="text/javascript">
	    $(document).ready(function () {
	        $(".tablesorter").tablesorter();
	    }
        );
	    $(document).ready(function () {

	        //When page loads...
	        $(".tab_content").hide(); //Hide all content
	        $("ul.tabs li:first").addClass("active").show(); //Activate first tab
	        $(".tab_content:first").show(); //Show first tab content

	        //On Click Event
	        $("ul.tabs li").click(function () {

	            $("ul.tabs li").removeClass("active"); //Remove any "active" class
	            $(this).addClass("active"); //Add "active" class to selected tab
	            $(".tab_content").hide(); //Hide all tab content

	            var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
	            $(activeTab).fadeIn(); //Fade in the active ID content
	            return false;
	        });

	    });
    </script>
    <script type="text/javascript">
        $(function () {
            $('.column').equalHeight();
        });
</script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>


<body>
      <form id="form1" runat="server">
         <script src="https://code.jquery.com/jquery-1.11.2.min.js"
  integrity="sha256-Ls0pXSlb7AYs7evhd+VLnWsZ/AqEHcXBeMZUycz/CcA="
  crossorigin="anonymous"></script>
             
         <script src="jquery-ui.js"></script>
     <link href="jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            var availableTags = [ <%= SuggestionListPersonas %>];

            $('#ContentPlaceHolder1_TxtBuscar').autocomplete({
                source: availableTags
            });
        });

	</script>
          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags3 = [ <%= ListPlacas %>];

            $('#ContentPlaceHolder1_Camiones').autocomplete({
                source: availableTags3
            });
        });

	</script>

    <script type="text/javascript">
        $(document).ready(function () {
            var availableTags4 = [ <%= ListRutas%>];

            $('#ContentPlaceHolder1_TextRuta').autocomplete({
                      source: availableTags4
                  });
              });

	</script>
    <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags4 = [ <%= ListCliDetRut%>];

                  $('#ContentPlaceHolder1_TextCli2').autocomplete({//ContentPlaceHolder1_TextCli2
                source: availableTags4
            });
        });
	</script>

   <script type="text/javascript">
       $(document).ready(function () {
           var availableTags4= [ <%=ListTitular%>];
           $('#ContentPlaceHolder1_TextTitularBuscarAnticipo').autocomplete({
               source: availableTags4
           });
       });
   </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var availableTags4 = [<%=ListTitular %>];
            $('#ContentPlaceHolder1_TextoPlacasDescuenReportes').autocomplete({
                source: availableTags4
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var availableTags4 = [<%=ListTitular %>];
            $('#ContentPlaceHolder1_TextoPlacasDescuenReportesFechaMonto').autocomplete({
                source: availableTags4
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            var availableTags4 = [<%=ListTitular%>];
            $('#ContentPlaceHolder1_TextBoxNombrePersonaDescuento').autocomplete({
                source: availableTags4
            });
        });
    </script>
          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags4 = [<%=ListTitular%>];
                  $('#ContentPlaceHolder1_TextNombreAnticipoTransitoPorPersona').autocomplete({
                      source: availableTags4
                  });
              });
          </script>

          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags4 = [ <%=ListTitular%>];
                  $('#ContentPlaceHolder1_TextTitularBuscarAnticipoInsertado').autocomplete({
               source: availableTags4
           });
       });
   </script>

          <script type="text/javascript">
              $(document).read(function () {
                  var availableTags4 =[<%=ListTitular%>];
                  $('#ContentPlaceHolder1_TextoTitularCuentaBanco').autocomplete({

                  });
              });
          </script>

          <script type="text/javascript" >
              $(document).ready(function () {
                  var availableTags4 = [ <%=ListTitular%>];

                  $('#ContentPlaceHolder1_TextoClienteAdelantoDePago').autocomplete({//ContentPlaceHolder1_TextCli2
                        source: availableTags4
                    });
                });
          </script>
     
        <%--<script type="text/javascript">
            $(doucment).ready(function () {
                var availableTags2 = [ <%=ListTitular%>];
                $('#ContentPlaceHolder1_TextoClienteAnticiposViaje').autocomplete({
                    source: availableTags2
                });
            });
        </script>--%>

     <script type="text/javascript">
         $(document).ready(function () {
             var availableTags2 = [ <%= ListClientes %>];
             //int NC = Convert.ToInt32(context.Request.QueryString["Codigo"]);
             $('#ContentPlaceHolder1_TextCliRutaCorta').autocomplete({
                 //minLength: 0,
                 source: availableTags2,
                 //   focus: function( event, ui ) {
                 //       $("#ContentPlaceHolder1_txtNit").val(ui.item.label);
                 //return false;
             });
         });
     </script>

     <script type="text/javascript">  
         $(document).ready(function () {
             var availableTags2 = [ <%= ListClientes %>];
             //int NC = Convert.ToInt32(context.Request.QueryString["Codigo"]);
             $('#ContentPlaceHolder1_TextCli').autocomplete({
                     //minLength: 0,
                     source: availableTags2,
                 //   focus: function( event, ui ) {
                 //       $("#ContentPlaceHolder1_txtNit").val(ui.item.label);
                 //return false;
    });
         } );
	</script>
          <script type="text/javascript">
              $(function () {
                  $('#ContentPlaceHolder1_extCli').autocomplete('Autocomplete.aspx', {
                      autoCompleteClassName: 'Autocomplete',
                      selectedClassName: 'sel',
                      attrCallBack: 'rel',
                      identifier: 'Cliente',
                  }, fnClienteCallBack);
              });
              function fnClienteCallBack(par) {
                  document.getElementById("ContentPlaceHolder1_txtNit").value = par[1];
              }
</script>
          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags2 = [ <%= ListClientes %>];
                   //int NC = Convert.ToInt32(context.Request.QueryString["Codigo"]);
                  $('#ContentPlaceHolder1_TextClienteKilometraje').autocomplete({
                       //minLength: 0,
                       source: availableTags2,
                       //   focus: function( event, ui ) {
                       //       $("#ContentPlaceHolder1_txtNit").val(ui.item.label);
                       //return false;
                   });
               });
          </script>
          <script type="text/javascript" >
              $(document).ready(function () {
                  var availableTags3 = [<%= ListClientes %>];
                  $('#ContentPlaceHolder1_TextoClientes').autocomplete({ source: availableTags3 });
              });

          </script>

          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags3 = [<%= ListClientes %>];
                  $('#ContentPlaceHolder1_TextBuscarMermaCliente').autocomplete({ source: availableTags3 });
              });
          </script>
            <script type="text/javascript">
               $(document).ready(function () {
                   var availableTags3 = [ <%= ListPlacasHab %>];

                   $('#ContentPlaceHolder1_TxtPlaca').autocomplete({
                   source: availableTags3
                });
            });

	        </script>
          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags3 = [ <%= ListPlacas %>];

                  $('#ContentPlaceHolder1_TxtPlacaHabDeshab').autocomplete({
                      source: availableTags3
                  });
              });
          </script>
          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags3 = [ <%= ListPlacas %>];

                  $('#ContentPlaceHolder1_TxtPlacaSeguro').autocomplete({
                       source: availableTags3
                   });
               });
          </script>

          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags3 = [<%= ListClientes3 %>];
                  $('#ContentPlaceHolder1_TextoClienteCarroGuia').autocomplete({
                      source: availableTags3
                  });
              });
          </script>

          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags2 = [ <%= ListClientes3 %>];
	        //int NC = Convert.ToInt32(context.Request.QueryString["Codigo"]);
	        $('#ContentPlaceHolder1_TextCliAsig').autocomplete({
	            source: availableTags2
	        });
	        //var paramcl = document.getElementById("ContentPlaceHolder1_TextCli").value;
	        //var para = "FormularioPrincipal.Master?ClienteP=" + paramcl;
	    });
	</script>
              <script type="text/javascript">
                  $(document).ready(function () {
                      var availableTags = [ <%= ListPlantas %>];
            $('#ContentPlaceHolder1_TextOrigen').autocomplete({
                source: availableTags
            });
        });
	</script>
    <script type="text/javascript">
        $(document).ready(function () {
            var availableTags = [ <%= ListPlantas %>];
            $('#ContentPlaceHolder1_TextUbicacion').autocomplete({
                source: availableTags
            });
        });
	</script>

          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_TextoPlacaC').autocomplete({
                      source: availableTags
                  });
              });
          </script>
          <script type="text/javascript" >
              $(document).ready(function () {
                  var avaliableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_TextoPlacasCamion').autocomplete({
                      source: avaliableTags
                  });
              });
          </script>
          <script type="text/javascript">
              $(document).ready(function () {
                  var avaliableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_TextElimClientPlaca').autocomplete({
                       source: avaliableTags
                   });
               });
          </script>
          <script type="text/javascript" >
              $(document).ready(function () {
                  var avaliableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_TextoPlacasAnticipos').autocomplete({
                      source: avaliableTags
                  });
              });
          </script>
          <script type="text/javascript" >
              $(document).ready(function () {
                  var avaliableTags = [<%=ListTitular%>];
                  $('#ContentPlaceHolder1_TextoPlacasAdelantos').autocomplete({
                      source: avaliableTags
                  });
              });
          </script>
          <script type="text/javascript" >
              $(document).ready(function () {
                  var avaliableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_TextoPlacaRastreos').autocomplete({
                      source: avaliableTags
                  });
              });
          </script>
          <script type="text/javascript">
              $(document).ready(function () {
                  var avaliableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_txtCamionesConfirmarViaje').autocomplete({
                       source: avaliableTags
                   });
               });
          </script>
          <script>
              $(document).ready(function () {
                  var avaliableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_TextBoxPlacaTelf').autocomplete({
                        source: avaliableTags
                    });
                });
          </script>
          <script type="text/javascript">
              $(document).ready(function () {
                  var avaliableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_TextPlacaCamionMerma').autocomplete({
                      source: avaliableTags
                  });
              });
          </script>
          <script type="text/javascript" >
              $(document).ready(function () {
                  var avaliableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_TextPlacaCamMermaGeneral').autocomplete({
                      source: avaliableTags
                  });
              });
          </script>
      <script type="text/javascript">
          $(document).ready(function () {
              var avaliableTags = [<%= ListClientes %>];
              $('#ContentPlaceHolder1_TxtMulClientes').autocomplete({
                  sourcce: avaliableTags
              });
          });
      </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var availableTags = [<%= ListUsuario %>];
            $('#ContentPlaceHolder1_TextUsuarioZkteko').autocomplete({
                source:availableTags
            });
        });
    </script>
          <script type="text/javascript">
                  $(document).ready(function () {
                      var availableTags = [<%= ListUsuario %>];
                      $('#ContentPlaceHolder1_TextPersonaZkTeUsuario').autocomplete({
                          source:availableTags
                      });
              });
          </script>
	<header id="header">
		<hgroup>
			<h1 class="site_title"><a href="index.html">TRANSBERCAM</a></h1>
			<h2 class="section_title">TRANSPORTE NACIONAL E INTERNACIONAL</h2><div class="btn_view_site"></div><%--<a href="http://www.medialoot.com">View Site</a></div>--%>
		</hgroup>
	</header> <!-- end of header bar -->
	
	<section id="secondary_bar">
		<div class="user">
            <%--<p>John Doe (<a href="#">3 Messages</a>)</p>--%>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		    <asp:LinkButton ID="LinkLogOut" Text="Finalizar Sesion" runat="server" OnClick="LinkLogOut_Click">     Finalizar Sesion</asp:LinkButton>
		</div>
        <%--<div class="breadcrumbs_container">
			<%--<article class="breadcrumbs"><a href="index.html">Website Admin</a> <div class="breadcrumb_divider"></div> <a class="current">Dashboard</a></article>--%>		<%--</div>--%>
         <p class="auto-style1">Nombre de Usuario: <asp:Label ID="lblNombreUsuario" runat="server" ForeColor="Red" Font-Bold="True" Font-Size="X-Small"></asp:Label></p>
	</section><!-- end of secondary bar -->
	
	<aside id="sidebar" class="column">
        <%--<form class="quick_search">
			<input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
		</form>--%>
		<hr/>
		<h3>Entidades</h3>
		<ul class="toggle">
			<li class="icn_new_article"><a href="FrmRegistrodeEntidades.aspx">Registrar Entidad</a></li>
			<li class="sucursal"><a href="FormListarPersonas.aspx">Lista Entidades</a></li>
            <li class="icn_new_article"><a href="FormHabPersona.aspx">Clientes Deshabilitados</a></li>
            <li class="icn_new_article"><a href="FormProveedores.aspx">Registrar Proveedores</a></li>
            <li class="sucursal"><a href="FormListaProveedores.aspx">Lista de Proveedores</a></li>
		</ul>
		<h3>Usuarios</h3>
		<ul class="toggle">
			<li class="user"><a href="frmRegistrarPropietarios.aspx">Usuarios</a> </li>
			<li class="permisos"><a href="FormMensaje.aspx">Asignacion de Mensajes</a></li>
			<li class="permisos1"><a href="#">Bitacora</a></li>
            <li class="user"><a href="FormPermisos.aspx">Permisos de usuario</a></li>
           <%-- <li class="permisos"><a href="FormRecordatorio.aspx">Recordatorio Personas</a></li>
            <li class="permisos"><a href="FormRecordatorioCamiones.aspx">Recordatorio Camiones</a></li>--%>
		</ul>
		<h3>Camiones</h3>
		<ul class="toggle">
			<li class="camiones"><a href="FormCamiones.aspx">Registrar Camiones</a></li>
			<li class="lists"><a href="FormListaCamiones.aspx">Lista de Camiones</a></li>
            <li class="camiones"><a href="FormCambiarCam.aspx">Cambiar Chofer</a></li>
            <li class="money1"><a href="FormMulta.aspx">Multas</a></li>
            <li class="lists"><a href="FormListaMultas.aspx">Lista de Multas</a></li>
            <li class="money1"><a href="FormDetalleMulta.aspx">Detalle de Multas</a></li>
            <li class="camiones"><a href="FormAsignaccionCamiones.aspx">Asignar Cliente a Camiones</a></li>
            <li class="camiones"><a href="FormEliminarClientCamiones.aspx">Eliminar Asignacion Cliente Camiones</a></li>
            <li class="camiones"><a href="FormHabDeshab.aspx">Habiltar y Deshabilitar Camiones</a></li>
            <li class="camiones"><a href="FormSeguroCamiones.aspx">Seguro De Camiones</a></li>
<%--             <li class="camiones"><a href="FormListaAsignacionCamiones.aspx">Lista Camiones por Cliente</a></li>--%>
             <li class="camiones"><a href="FormListaCamionesEstado.aspx">Lista Camiones por Estado</a></li>
		</ul>
       <%-- <h3>Camion Guia</h3>
         <ul class="toggle">
             <li class="camiones"><a href="FormCamioGuia.aspx">Registrar Camion Guia</a></li>
             <li class="camiones"><a href="FormClienteCamionGuia.aspx">Registrar Detalle Camion Guia</a></li>
             <li class="camiones"><a href="FormAprobCarroGuia.aspx">Aprobar Carro Guia</a></li>
             <li class="porcobrar"><a href ="FormConciliacionCarroGuia.aspx">Conciliacion Carro Guia</a></li>
              <li class="reporteventas"><a href="FormListaCarroGuiasAprobados.aspx">Lista De Conciliaciones Aprobadas De Carro Guia</a></li>
         </ul>--%>
		<h3>Configuraciones Generales</h3>
		<ul class="toggle">
			<li class="money1"><a href="FormEstCamion.aspx">Cambio de estado camion</a></li>
            <li class="lists"><a href="FormHistorialEstado.aspx">historial de estado de camiones</a></li>
			<li class="company"><a href="FormDatosEmpresa.aspx">Datos de la empresa</a></li>
			<li class="brand"><a href="FormMarcas.aspx">Registro de Marcas</a></li>
            <li class="brand"><a href="FormListarMarca.aspx">Lista de Marcas</a></li>
            <li class="color"><a href="FormColor.aspx">Registro de Colores</a></li>
            <li class="color"><a href="FrmListarColor.aspx">Lista de Colores</a></li>
            <li class="icn_jump_back"><a href="#">Registro de Bancos</a></li>
            <li class="camiones"><a href="FormDetalleRastreo.aspx" >Registro De Rastreo</a></li>
            <li class="camiones"><a href="FormListaRastreo.aspx">Lista De Rastreo</a></li>
		</ul>
		<h3>Productos</h3>
		<ul class="toggle">
			<li class="product"><a href="FormProd.aspx">Registro de Productos</a></li>
			<li class="type_list"><a href="#">Lista de Productos</a></li>
		</ul>
        <h3>Clientes</h3>
		<ul class="toggle">
			<%--<li class="clients"><a href="FormTransaccion.aspx">Registro de Transaccion</a></li>
			<li class="icn_jump_back"><a href="FormListaTransacciones.aspx">Lista de Transacciones</a></li>
            <li class="lists"><a href="FormListaAnticiposCorreo.aspx">Correo De Anticipos</a></li>--%>
            <li class="clients"><a href="FormListaAnticipos.aspx">Anticipos</a></li>
            <li class="clients"><a href="FormListaAnticipoNvFormt.aspx">Anticipos Nuevo Formato</a></li>
            <li class="clients"><a href="FormListaAnticiposCheques.aspx"> Anticipos Cheques</a></li>
<%--            <li class="clients"><a href="FormAnticipoChequeDolar.aspx">Anticipos Cheques Inter</a></li>--%>
            <li class="clients"><a href="FormListaAdelantosCheques.aspx">AdelantoDe Pago Cheques</a></li>
            <li class="clients"><a href="FormListaAnticipoSinFactura.aspx">Anticipos Sin Factura</a></li>
            <li class="clients"><a href="FormListaImgAnticipo.aspx">Imagenes De Anticipos</a></li>
            <li class="clients"><a href="FormListImgAnticipoCheque.aspx">Imagenes De Anticipos Cheques</a></li>
            <li class="money1"><a href="FormAdelanto.aspx">Descuentos</a></li>
            <li class="money1"><a href="FormAdelantoDePago.aspx">Adelanto De Pagos</a> </li>
            <li class="money1"><a href="FormListaAdelantoCorreos.aspx">Solicitudes De Adelanto De Pago</a></li>
            <li class="money1"><a href="FormTransAdelAnt.aspx">TransAntdel</a></li>
            <li class="money1"><a href="FormServicios.aspx">Servicios</a></li>
            <li class="money1"><a href="FormDetalleTelefono.aspx">Telefono</a></li>
            <li class="lists"><a href="FormListaTelefono.aspx" >Lista de telefonos </a></li>
            <li class="lists"><a href="FormListaAdelantoDePagos.aspx">Lista De Adelantos De Pago</a></li>
            <li class="lists"><a href="FormListaAdelantoPagoNvFormat.aspx">Lista De Adelanto De Pago Nuevo Formato</a></li>
            <li class="lists"><a href="FormListImgAdelanto.aspx">Lista Imagenes Adelanto De Pagos</a></li>
		</ul>
        <h3>Rutas</h3>
		<ul class="toggle">
			<li class="reporteventas"><a href="FormRuta.aspx">Registro de Nuevas Rutas</a></li>
            <li class="reporteventas"><a href="FormDetRuta.aspx">Registro de Detalle de Ruta</a></li>
            <li class="reporteventas"><a href="FormDetalleRutaAceite.aspx">Registro De Detalle Ruta Aceite</a></li>
            <li class="reporteventas"><a href="FormRutaCorta.aspx"> Creacion de Rutas Cortas</a></li>
            <li class="reporteventas"><a href="FormListaMermaDetalle.aspx">Mermas</a></li>
			<li class="icn_jump_back"><a href="FormListarProgramacionRuta.aspx">Lista de Programacion de Rutas</a></li>
            <li class="icn_jump_back"><a href="FormListaViajesConfirmados.aspx">Lista De Viajes Confirmados</a></li>
            <li class="icn_jump_back"><a href="FormListaViajesNoDespachados.aspx">Lista De Viajes No Despachados</a></li>
            <li class="icn_settings"><a href="FormProgramacionRuta.aspx">Programacion de Rutas</a></li>
            <li class="icn_settings"><a href="FormConfirmarViaje.aspx">Confirmar Programacion rutas</a></li>
            <li class="icn_settings"><a href="FormConfirmarViajePlaca.aspx">Confrimar Programacion Rutas Placa </a></li>
            <%--<li class="icn_settings"><a href="FormListaConfirmarViajeInternacional.aspx">Confirmar Fecha Descarga Internacional</a></li>--%>
            <li class="icn_settings"><a href="FormListaConfirmarViajeInternacional">Confirmar Fechas De Descargas Y Doc.</a></li>
            <li class="icn_settings"><a href="FormVerificarFechaDescarga.aspx">Verificacion De Descargas Y Doc.</a></li>
			<li class="icn_jump_back"><a href="FrmKilometraje.aspx">Kilometraje Para Rutas</a></li>
            <li class="icn_jump_back"><a href="FormReporteTotalViajes.aspx">Listado Total De Viajes</a></li>
            <li class="icn_jump_back"><a href="FormListaRutasCambiar.aspx">Listado Para Cambiar</a></li>
		</ul>
        <h3>Conciliaciones</h3>
		<ul class="toggle">
			<li class="reporteventas"><a href="FormListaNumeroDeConciliacion.aspx">Agregar Numero De La Conciliacion</a></li>
            <li class="reporteventas"><a href="FormListaNroContratoAceite.aspx">Agregar Numero De Contrato</a></li>
			<li class="icn_jump_back"><a href="FormEstadoConcRef.aspx">Estado de las Conciliaicones De Refinacion</a></li>
            <li class="icn_jump_back"><a href="FormEstadoConcCorp.aspx">Estado de las Concilaiciones De Corporacion</a></li>
            <li class="icn_jump_back"><a href="#">Lista Conciliaciones por Pagar</a></li>
		</ul>
        <h3>Seguros</h3>
		<ul class="toggle">
            <li class="reporteventas"><a href="FormCreacionDim.aspx">Creacion DIM</a></li>
            <li class="reporteventas"><a href="FormActualizarDim.aspx">DIM Agregar P.R.M.</a></li>
            <%--<li class="reporteventas"><a href="#">Lista de Seguros RC</a></li>--%>
			<li class="money1"><a href="FormAgregarAplicacion">AgregarAplicacion</a></li>
            <li class="icn_jump_back"><a href="#">Lista de Seguros por Producto</a></li>
		</ul>
        <h3>Transacciones</h3>
		<ul class="toggle">
			<li class="reporteventas"><a href="#">Control y Gestion de Anticipos</a></li>
            <li class="reporteventas"><a href="#">Control y Gestion de Cuentas por Cobrar</a></li>
			<li class="icn_jump_back"><a href="#">Control y Gestion de Cuentas por Pagar</a></li>
            <li class="icn_jump_back"><a href="#">Control y Gestion de Pago Seguros</a></li>
            <li class="icn_jump_back"><a href="#">Control y Gestion de Pago Servicios</a></li>
		</ul>
        <h3>Fondos a Rendir</h3>
		<ul class="toggle">
			<li class="reporteventas"><a href="#">Asignacion de Fondos a Rendir</a></li>
            <li class="reporteventas"><a href="#">Control y Gestion de Fondos a Rendir</a></li>
			<li class="icn_jump_back"><a href="#">Lista de Fondos a Rendir</a></li>
		</ul>
        <h3>Contabilidad</h3>
		<ul class="toggle">
            <li class="money1"><a href="FormListaSolicitud.aspx">Confirmar Pago Refinacion</a></li>
            <li class="money1"><a href="FormListaSolicitudCorp.aspx">Confirmar Pago Corporacion</a></li>
            <li class="money1"><a href="FormListaSolicitudCarroGuia.aspx">Confirmar Pago Carro Guia</a></li>
            <li class="money1"><a href="FormListaSolicitudAceite.aspx">Confirmar Pago Aceite</a></li>
            <li class="money1"><a href="FormListaSolicitudPagos.aspx">Confirmar Solicitudes De Pago</a></li>
            <li class="money1"><a href="FormListaSolicitudPagoNuevoFormato.aspx">Confirmar Solicitudes De Pago NV Formato</a></li>
            <li class="money1"><a href="FormListaSolicitudPagosAceite.aspx">Confirmar Solicitudes De Pago Aceite</a></li>
            <li class="money1"><a href="FormSolicitudPagosAceiteNuevoFormato.aspx">Confirmar Solicitudes De Pago De Aceite NV Formato</a></li>
            <li class="money1"><a href="FormListaSolicitudPagosCarroGuia.aspx">Confirmar Solicitud De Pago Carro Guia</a></li>
            <li class="money1"><a href="FormListaSolPagoAceCheque.aspx">Confirmar Pago En Cheque De Aceite </a></li>
            <li class="money1"><a href="FormListaSolPagoCheque.aspx">Confirmar Pago En Cheque</a></li>
            <li class="money1"><a href="FormListaSolPagoSinFactura.aspx">Confirmar Pago Sin Factura</a></li>
            <li class="money1"><a href="FormListaSolicAceitePagSinFactura.aspx">Confirmar Pago Sin Factura Aceite</a></li>
            <li class="money1"><a href="FormPagadosRefi.aspx">Lista de Conciliaciones Pagadas Refinacion</a></li>
            <li class="money1"><a href="FormPagadoCorp.aspx">Lista de Conciliaciones Pagadas Corporacion</a></li>
            <li class="money1"><a href="FormPagadoAlcoholMes.aspx">Lista de Conciliaciones Pagadas Alcohol Mes</a></li>
            <li class="money1"><a href="FormPagadoAlcPeri.aspx">Lista De Conciliaciones Pagadas Alcohol Periodo</a></li>
            <li class="money1"><a href="FormPagadoAceite.aspx">Lista de Conciliaciones Pagadas Aceite</a></li>
            <li class="money1"><a href="FormPagadoDAPInternacional.aspx">Lista De Conciliaciones Pagadas DAP Internacional</a></li>
            <li class="money1"><a href="FormPagadoYpfbInter.aspx">Lista De Conciliaciones Pagadas YPFB internacional</a></li>
            <li class="money1"><a href="FormDocumentosAceite.aspx">Lista de Comprobantes Pagados Aceite</a></li>
            <li class="money1"><a href="FormPagadoCarroGuia.aspx">Lista de Conciliaciones Carro Guia</a></li>
            <li class="money1"><a href="FormAsegurarCarroGuia.aspx">Facturar Conciliacion Carro Guia</a></li>
            <li class="reporteventas"><a href="FormTotalPorPagarRef.aspx">Resumen De Refinacion</a></li>
            <li class="reporteventas"><a href="FormTotalPagarCorp.aspx">Resumen De Corporacion</a></li>
			<li class="reporteventas"><a href="FormCuenta.aspx">Control y Gestion de Cuentas Contables</a></li>
            <li class="reporteventas"><a href="FormReporteComparacionCobrarPagar.aspx">Comparacion de Cobrar y Pagar</a></li>
            <li class="icn_jump_back"><a href="FormReporteTransLiqui.aspx">Reporte Del Por Pagar de Bercam y Liquitrans</a></li>
            <li class="reporteventas"><a href="FormListTransRefi.aspx">Lista De Facturas De Refinacion</a></li>
            <li class="reporteventas"><a href="FormListTransCorp.aspx">Lista De Facturas De Corporacion</a></li>
            <li class="reporteventas"><a href="FormListTransAceite.aspx">Lista De Facturas De Aceite</a></li>
            <li class="reporteventas"><a href="FormListaFacturaCarroGuia.aspx">Lista De Facturas De Carro Guia</a></li>
			<li class="icn_jump_back"><a href="FormReporteCuentaTotal.aspx">Reporte De Cuentas Por Clientes</a></li>
            <li class="icn_jump_back"><a href="#">Libro Mayor</a></li>
            <li class="icn_jump_back"><a href="#">LCV</a></li>
            <li class="icn_jump_back"><a href="#">Estado de Resultados</a></li>
            <li class="icn_jump_back"><a href="#">Balance de Sumas y Saldos</a></li>
            <li class="icn_jump_back"><a href="#">Balance General</a></li>
            <li class="icn_jump_back"><a href="#">Estado de Evolucion del Patrimonio</a></li>
            <li class="icn_jump_back"><a href="#">Facturacion Computarizada</a></li>
		</ul>
        <h3>Recursos Humanos</h3>
        <ul class="toggle">
            <li class="money1"><a href="FormHorarios.aspx">Horario Laboral</a></li>
            <li class="money1"><a href="FormObtenerHorarioBiometrico.aspx">Obtener Horario</a></li>
            <li class="money1"><a href="FormEnlazarUsuZkTeko.aspx">Registrar Usuario ZkTeKo</a></li>
            <li class="money1"><a href="FormReporteFaltas.aspx">Reporte De Faltantes</a></li>
<%--            <li class="money1"><a href="FormReporteHorarioFaltante.aspx">Reporte De Horario Faltante</a></li>--%>
        </ul>
        <h3>Reportes</h3>
		<ul class="toggle">
            <li class="reporteventas"><a href="FormListaCorpConc.aspx">Conciliaciones Detalladas entre Bercam Y Coorporacion</a></li>
            <li class="reporteventas"><a href="FormListaConciliacion.aspx">Conciliaciones Detalladas entre Bercam Y Refinacion</a></li>
            <li class="reporteventas"><a href="FormListaConcAlcohol.aspx">Conciliaciones Detallados entre Bercam Y Alcohol DAP</a></li>
            <li class="reporteventas"><a href="FormListaConcAlcoholPer.aspx">Conciliaciones Detallados entre Bercam Y Alcohol DAP Periodo</a></li>
            <li class="reporteventas"><a href="FormListaConcDapInter.aspx">Conciliaciones Detallados entre Bercam y DAP internacional</a></li>
            <li class="reporteventas"><a href="FormListaConcYPFBInter.aspx">Coonciliaciones Detallados Entre Bercam y Ypfb Internacional</a></li>
            <li class="reporteventas"><a href="FormListaConciliacionPagarRef.aspx">Conciliaciones Detalladas Bercam Fleteros Refinacion</a></li>
            <li class="reporteventas"><a href="FormListaConciliacionCorp.aspx">Conciliaciones Detalladas Bercam Fleteros Coorporacion</a></li>
            <li class="reporteventas"><a href="FormListaConcFleteAlcohol.aspx">Conciliaicones Detalladas Bercam Fleteros Alcohol DAP</a></li>
            <li class="reporteventas"><a href="FormListaConciliacionPagarAlcPeri.aspx">Conciliaciones Detalladas Bercam Fleteros Alcohol DAP Periodo</a></li>
            <li class="reporteventas"><a href="FormListaConciliacionPagarDAPInter.aspx">Conciliaciones Detalladas Bercam Fleteros DAP Inter</a></li>
            <li class="reporteventas"><a href="FormListaConciliacionPagarYPFBInter.aspx">Conciliaciones Detalladas Bercam Fleteros YPFB Inter</a></li>
            <li class="reporteventas"><a href="FormListaAceite.aspx">Conciliaciones Detalladas entre Bercam y Aceite</a></li>
            <li class="reporteventas"><a href="FormListaConcPagarAceite.aspx">Conciliaciones Detalladas Bercam Fleteros Aceite</a></li>
		    <li class="reporteventas"><a href="FormListaAseguradosRefi.aspx">Por Facturar entre Bercam Fleteros Refinacion</a></li>
            <li class="reporteventas"><a href="FormListaAsegCorp.aspx">Por Facturar entre Bercam Fleteros Corporacion</a></li>
            <li class="reporteventas"><a href="FormListaAsegAlcohol.aspx">Por Facturar entre Bercam Fleteros Alcohol</a></li>
            <li class="reporteventas"><a href="FormListaAseguradoAlcoholPeriodo.aspx">Por Facturar entre Bercam Fleteros Alcohol Periodo</a></li>
            <li class="reporteventas"><a href="FormListaAsegAceite.aspx">Por Facturar entre Bercam Fleteros Aceite</a></li>
            <li class="reporteventas"><a href="FormListaAsegDAPInter.aspx">Por Facturar entre Bercam Fleteros DAP Inter</a></li>
            <li class="reporteventas"><a href="FormListaAsegYPFBInter.aspx">Por Facturar entre Bercam Fleteros YPFB Inter</a></li>
            <li class="reporteventas"><a href="FormReportCarroGuia.aspx">Por Facturar Bercam a Trasportistas Carro Guia</a></li>
            <li class="reporteventas"><a href="FormReporteCarroGuia.aspx">Conciliacion entre Bercam y Hotweel Carro Guia</a></li>
            <li class="reporteventas"><a href="FormReportYpfbRefinacion.aspx">Conciliaciones Consolidadas entre Bercam y Refinacion</a></li>
            <li class="reporteventas"><a href="FormResumenYpfbCorporacion.aspx">Conciliaciones Consolidadas entre Bercam y Corporacion</a></li>
            <%--<li class="reporteventas"><a href="FormResumenAlcohol.aspx">Conciliaicones Consilidadas entre Bercam y Alcohol</a></li>--%>
            <li class="reporteventas"><a href="FormResumenDAPinternacional.aspx">Conciliaciones Consolidadas entre Bercam y DAP Internacional</a></li>
            <li class="reporteventas"><a href="FormReporteResumenAlcoholCliente.aspx">Conciliaciones Consilidadas entre Bercam y Alcohol</a></li>
            <li class="reporteventas"><a href="FormReporteResumenAlcPeriodoCliente.aspx">Conciliaciones Consolidadas entre Bercam y Alcohol Periodo</a></li>
            <li class="reporteventas"><a href="FormResumenAceite.aspx">Conciliaciones Consolidadas entre Bercam y Aceite</a></li>
            <li class="reporteventas"><a href="FormResumenYPFBInternacional.aspx">Conciliaciones Consolidadas entre Bercam y YPFB Internacional</a></li>
            <li class="reporteventas"><a href="FormResumenCorporacion.aspx">Conciliaciones Consolidadas Fleteros Bercam Coorporacion Total</a></li>
            <li class="reporteventas"><a href="FormResumenFleterosCoorp.aspx">Conciliaciones Consolidadas Fleteros Bercam Coorporacion</a></li>
            <li class="reporteventas"><a href="FormResumenFleterosAlcohol.aspx">Conciliaciones Consolidadas Fleteros Bercam Alcohol</a></li>
            <li class="reporteventas"><a href="FormResumenFleterosAlcoholPeriodo.aspx">Conciliaciones Consolidadas Fleteros Bercam Alcohol Periodo</a></li>
            <li class="reporteventas"><a href="FormReporteResConciAceite.aspx">Conciliaciones Consolidadas Fleteros Bercam Aceite</a></li>
            <li class="reporteventas"><a href="FormReporteResConciPeriodo.aspx">Conciliaciones Consolidadas Fleteros Bercam Refinacion</a></li>
            <li class="reporteventas"><a href="FormResumenFleteroDAPInternacional.aspx">Conciliaciones Consolidadas Fleteros DAP Internacional</a></li>
            <li class="reporteventas"><a href="FormResumenFleteroYPFBInternacional.aspx">Conciliaciones Consolidad Fleteros YPFB Internacional</a>
            <li class="reporteventas"><a href="FormReporteSumaSeguros.aspx">Resumen de Seguro</a></li>
            <li class="reporteventas"><a href="FormReporteSeguros.aspx">Reporte De Seguros</a></li>
            <li class="reporteventas"><a href="FormReporteAnticiposViaje.aspx">Resumen De Anticipos de Viaje</a></li>
            <li class="reporteventas"><a href="FormReporteDetalleViajesAnticipo.aspx">Reporte Detallado De Anticipos De Viaje</a></li>
            <li class="reportes"><a href="FormReporteDetViajesAntCuenta.aspx">Reporte Detallado De Anticipos De Viaje Cuenta</a></li>
            <li class="reporteventas"><a href="FormReporteAnticipoConfirNoPagado.aspx">Reporte De Anticipos No Pagados</a></li>
            <li class="reporteventas"><a href="FormReporteDetalleViajesAntciposTransito.aspx">Reporte De Anticipos Transito</a></li>
            <li class="reporteventas"><a href="FormReportTransitoNombre.aspx">Reporte De Anticipos Transito Por Nombre</a></li>
            <li class="reporteventas"><a href="FormReporteAnticipoTransitoPorPersona.aspx">Reporte De Anticipos Transito Total Por Persona</a></li>
            <%--<li class="reporteventas"><a href="FormReporteDetalleViajeAnticipoInsertado.aspx">Reporte De Anticipos Insertados</a></li>--%>
            <li class="reporteventas"><a href="FormInsertAnticipVer.aspx">Reporte De Anticipos Insertados</a></li>
            <li class="reporteventas"><a href="FormReporteAnticiposInsertadosNombre.aspx">Reporte De Anticipos Insertados Por Nombre</a></li>
            <li class="reporteventas"><a href="FormAnticiposManuales.aspx">Reporte De Anticipos Manuales</a></li>
            <li class ="reporteventas"><a href="FormReporteAdelantoDePago.aspx">Reporte De Adelanto De Pago</a></li>
            <%--<li class="reportes"><a href="FormReporteAdelantoDePagoCuenta.aspx">Reporte De Adelanto De Pago Cuenta</a></li>--%>
            <li class="reportes"><a href="FormReportDetAdelPagoCuenta.aspx">Reporte Detallado De Adelanto De Pago Cuenta</a></li>
            <li class="reporteventas"><a href="FormReporteDetAdelPago.aspx">Reporte Detallado De Adelanto De Pago</a></li>
            <li class="reporteventas"><a href="FormReportePendienteAdelanto.aspx">Reporte De Adelantos Pendientes</a></li>
            <li class="reporteventas"><a href="FormReporteLiquidacionPagadaSuma.aspx">Reporte De Liquidaciones Pagadas</a></li>
            <li class="reporteventas"><a href="FormReporteLiquidacionPagada.aspx">Reporte De  Detalle De Liquidaciones Pagadas</a></li>
            <li class="reportes"><a href="FormReporteLiquidacionPagadaCuenta.aspx">Reporte De Liquidaciones Pagadas Cuentas</a></li>
            <li class="reporteventas"><a href="FormReporteBercamCamiones.aspx">Reporte De Camiones Bercam</a></li>
            <li class="reporteventas"><a href="FormReporteMermaBercamCamiones.aspx">Reporte De Merma Camiones Bercam</a> </li>
            <li class="reporteventas"><a href="FormReportCamionesMermaGeneral.aspx">Reporte De Merma Camiones General</a></li>
            <li class="reporteventas"><a href="FormRepMermCamPlaca.aspx">Reporte De Merma Camiones Bercam Placa</a></li>
            <li class="reporteventas"><a href="FormRepMermGeneralPlaca.aspx">Reporte De Merma Camiones Placa General</a></li>
            <li class="reporteventas"><a href="FormReptCamionesHab.aspx">Reporte Camiones Habilitados</a></li>
            <li class="reporteventas"><a href="FormReporteGeneralDescuento.aspx">Reporte General De Descuentos</a></li>
            <li class="reporteventas"><a href="FormReporteDescuentos.aspx">Reporte De Descuentos</a></li>
            <li class="reporteventas"><a href="FormReporteDesFechaMonto.aspx">Reporte De Descuentos Fecha</a></li>
            <li class="reporteventas"><a href="FormDescuentosPorNombre.aspx">Reporte De Descuentos Por Persona</a></li>
            <li class="reporteventas"><a href="FormReportePendientesDescuentos.aspx">Reporte De Descuentos Pendientes</a></li>
            <li class="reporteventas"><a href="FormReporteLiquidacionPendiente.aspx">Reporte De Liquidacion Pendientes</a></li>
            <li class="reporteventas"><a href="FormReporteTitularBanco.aspx">Reporte Titular Banco Habilitados</a></li>
            <li class="camiones"><a href="FormReporteDiasViajados.aspx">Reporte De Dias Viajados</a></li>
          <%--  <li class="camiones"><a href="FormReporteViajesConfirInter.aspx">Reporte De Viajes Confirmados Internacional</a></li>--%>
            <li class="camiones"><a href="FormReporteConfirmadosDescarga.aspx">Reporte De Viajes Confirmados Internacional</a></li>
            <li class="reporteventas"><a href="FormReporteDeTelefonos.aspx">Reporte De Telefonos</a></li>
            <li class="reporteventas"><a href="FormListaAplicacion.aspx">Reporte De Aplicacion</a></li>
		</ul>
		<footer>
			<hr />
			<p><strong>Copyright &copy; 2017 N-Capas CLM</strong></p>
            <%--<p>Theme by <a href="http://www.medialoot.com">MediaLoot</a></p>--%>
		</footer>
	</aside><!-- end of sidebar -->
	
	<section id="main" class="column">
        <%--<h4 class="alert_info">BIENVENIDOS AL SISTEMA DE DIBEY.</h4>--%>		<%-- lo de arriba lo coloque en comentario el 21-07-2017 --%>
        <%--aqui va todo lo que va a cambiar en la pantalla--%>
        
        <%--<div class="toggleMenu">
            <%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <!-- todo el codigo -->
        </asp:ContentPlaceHolder>--%>
	    <%--</div>--%>
        <%--<div class="clear"></div>--%>
		<article class="module width_full">
			<%--<header><h3>Contenido</h3></header>--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <!-- todo el codigo -->
            </asp:ContentPlaceHolder>


				<%--<div class="module_content">
						<fieldset>
							<label>Post Title</label>
							<input type="text">
						</fieldset>
						<fieldset>
							<label>Content</label>
							<textarea rows="12"></textarea>
						</fieldset>
						<fieldset style="width:48%; float:left; margin-right: 3%;"> <!-- to make two field float next to one another, adjust values accordingly -->
							<label>Category</label>
							<select style="width:92%;">
								<option>Articles</option>
								<option>Tutorials</option>
								<option>Freebies</option>
							</select>
						</fieldset>
						<fieldset style="width:48%; float:left;"> <!-- to make two field float next to one another, adjust values accordingly -->
							<label>Tags</label>
							<input type="text" style="width:92%;">
						</fieldset><div class="clear"></div>
				</div>--%><%--			<footer>
				<div class="submit_link">
					<select>
						<option>Draft</option>
						<option>Published</option>
					</select>
					<input type="submit" value="Publish" class="alt_btn">
					<input type="submit" value="Reset">
				</div>
			</footer>--%>
		<%--</article><!-- end of post new article -->--%>
		
<%--		<h4 class="alert_warning">A Warning Alert</h4>
		
		<h4 class="alert_error">An Error Message</h4>
		--%>		<%--<h4 class="alert_success">Mensaje satisfactorio</h4>--%>		<%-- comentario el 21-07-2017 23:24 --%>
		<%--<article class="module width_full">
			<header><h3>Basic Styles</h3></header>
				<div class="module_content">
					<h1>Header 1</h1>
					<h2>Header 2</h2>
					<h3>Header 3</h3>
					<h4>Header 4</h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

<p>Donec id elit non mi porta <a href="#">link text</a> gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>

					<ul>
						<li>Donec ullamcorper nulla non metus auctor fringilla. </li>
						<li>Cras mattis consectetur purus sit amet fermentum.</li>
						<li>Donec ullamcorper nulla non metus auctor fringilla. </li>
						<li>Cras mattis consectetur purus sit amet fermentum.</li>
					</ul>
				</div>
		</article><!-- end of styles article -->--%>
		<div class="spacer"></div>
	</section>

</form>
</body>

</html>